<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <style>
        /* CSS 스타일을 여기에 추가합니다. */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 30px; /* 이 값을 조정하면 됩니다. */
            background-image: url("images/img_main_s02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {color: #333333;font-size: 36px;}
        p {color: #666666;font-size: 18px;}

        div{width:100px; height:100px; margin-bottom:20px; border:1px solid black;
            background: blue;
            transition-property:all; transition-duration:1s;

        }
        .c01{transition-timing-function:linear; }
        .c02{transition-timing-function:ease-in; }
        .c03{transition-timing-function:ease-out; }
        .c04{transition-timing-function:ease-in-out; }
        .c01:hover{transform:translate(150px); }
        .c02:hover{transform:rotate(360deg); border-radius: 50%; background: red; }
        .c03:hover{transform:rotate(360deg);  }
        .c04:hover{background: red; border:4px solid black; width:700px; }

    </style>
</head>
<body>
<h1>프로젝트에 오신걸 환영합니다!</h1>
<p>Thank you for visiting. We hope you enjoy your stay.</p>
<a href="/hair">스크립트 구구비둘구단</a><br><br>
<a href="/script2">스크립트 구구비둘단 시즌2</a><br><br>
<a href="/hair_template">자이언트 그룹 프로젝트쿵</a><br><br>
<a href="/h0612_01">쿵쿵콩콩</a><br><br>
<a href="/hair3">포 반복문</a><br><br>
<div class="c01"></div>
<div class="c02"></div>
<div class="c03"></div>
<div class="c04"></div>
</body>
</html>
